var _user$project$Main$update = F2(
	function (msg, model1) {
		var _p0 = msg;
		if (_p0.ctor === 'Increment') {
			return _elm_lang$core$Native_Utils.update(
				model1,
				{counter: model1.counter + 1});
		} else {
			return model1;
		}
	});
var _user$project$Main$testP = A2(
	_elm_lang$html$Html$p,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('this is in a function'),
		_1: {ctor: '[]'}
	});
var _user$project$Main$model = {counter: 0};
var _user$project$Main$Model = function (a) {
	return {counter: a};
};
var _user$project$Main$Nothing = {ctor: 'Nothing'};
var _user$project$Main$Increment = {ctor: 'Increment'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(model.counter)),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('this is a test'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _user$project$Main$testP,
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Increment),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('+'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})();
